<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Hostal Canaima Suites</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial,sans-serif;margin:0;background:#f9f7f3;color:#333}
header{background:#fff;padding:40px 20px;text-align:center}
h1{margin-bottom:10px}
.btn{display:inline-block;padding:15px 25px;background:#c9a24d;color:#fff;text-decoration:none;border-radius:5px}
section{padding:40px 20px;max-width:900px;margin:auto}
footer{background:#222;color:#fff;text-align:center;padding:20px}
</style>
</head>
<body>
<header>
<h1>Hostal Canaima Suites</h1>
<p>Comodidad, hospitalidad y excelencia en Barinas</p>
<a class="btn" href="https://wa.me/584145715155">Reservar por WhatsApp</a>
</header>

<section>
<h2>Habitación Doble – 65 USD</h2>
<p>
Espacio cómodo para dos huéspedes, perfecto para compartir.
Ideal para ejecutivos, amigos o familiares que buscan una estadía práctica,
segura y céntrica.
</p>
</section>

<footer>
<p>Avenida 23 de Enero, Edificio Los Ostuni, PB, Local 3 · Barinas</p>
</footer>
</body>
</html>
